{
  "name": "termopilota-vendor",
  "private": true,
  "description": "Librerie front-end di TermoPilota. Servono solo a scaricare e aggiornare i file in static/vendor/ (non committati): vedi scripts/vendor.js. Dependabot aggiorna queste versioni.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "vendor": "node scripts/vendor.js"
  },
  "dependencies": {
    "bootstrap": "5.3.2",
    "bootstrap-icons": "1.11.3",
    "chart.js": "4.4.2"
  }
}
